# simpletrial

./: build.gradle
simpletrial/: build.gradle
simpletrial/src/main/java/be/rottenrei/simpletrial/: LastCheckedTrialFactor.java  PackageManagerTrialFactor.java  SharedPreferencesTrialFactor.java  SimpleTrial.java  TrialFactor.java  TrialStats.java
