apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

ext {
    bintrayRepo = 'simpletrial'
    bintrayName = 'simpletrial'

    publishedGroupId = 'be.rottenrei'
    libraryName = 'simpletrial'
    artifact = 'simpletrial'

    libraryDescription = 'A library for Android to facilitate a trial period in your app'

    siteUrl = 'https://github.com/karottenreibe/simpletrial'
    gitUrl = 'https://github.com/karottenreibe/simpletrial.git'

    libraryVersion = '1.0.1'

    developerId = 'karottenreibe'
    developerName = 'Fabian Streitel'
    developerEmail = 'maven@rottenrei.be'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'